DEBUG=False
SECRET_KEY=super-tajne-haslo
ALLOWED_HOSTS=*

CSRF_TRUSTED_ORIGINS=https://business-monitor-77777799333.europe-central2.run.app

DATABASE_URL=postgres://postgres:postgres@34.57.224.96:5432/postgres


